<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="src/common/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CS-shop - Home page</title>
</head>

<body class="bg-lite">
  <nav>
    <!-- top navbar -->
    <div class="bg-dark flex justify-between px-6 py-4">
      <!-- addres -->
      <div class="flex gap-x-2">
        <!-- <img src="" alt=""> -->
        <span class="text-lite">Germany, Berlin, Lustgarten</span>
      </div>
      <!-- email -->
      <div class="">
        <!-- <img src="" alt=""> -->
        <span class="text-lite">CSshop@gmail.com</span>
      </div>
    </div>
    <!-- button navbar -->
    <div class=""></div>
  </nav>
  <script type="module" src="src/scripts/main.js"></script>
</body>

</html>